<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <title>
      Hyunsoo Cho
    </title>
    <meta property="og:title" content="Hyunsoo Cho" />
    <meta property="og:locale" content="en_US" />
    <meta
      name="description"
      content="Ph.D."
    />
    <meta
      property="og:description"
      content="Ph.D."
    />
    <link rel="canonical" href="https://hyunsoocho77.github.io/" />
    <meta property="og:url" content="https://hyunsoocho77.github.io/" />
    <meta property="og:site_name" content="Hyunsoo Cho" />


    <link rel="stylesheet" href="stylesheets/styles.css" />
    <link rel="stylesheet" href="stylesheets/pygment_trac.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
    />
    <meta name="viewport" content="width=device-width" />
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hyunsoo Cho</h1>
        <h2></h2>
        <img src="materials/profile.jpeg" width="200" alt="Face" />
        <br> 
        <i class="material-icons md-18">location_on</i> Seoul, Korea<br />
        <i class="material-icons md-18">email</i> johyunsoo@europa.snu.ac.kr<br />
        <i class="material-icons md-18">insert_drive_file</i> 
        <a href="materials/HyunsooCho_CV.pdf">
          Curriculum Vitae<br />
        </a>
        <i class="fas fa-fw fa-graduation-cap">
        <a href="https://scholar.google.co.kr/citations?user=3RBDJHEAAAAJ&hl=ko">
          </i> Google Scholar<br />
        </a>
        <i class="fab fa-linkedin"></i>
        <a href="https://www.linkedin.com/in/hyunsoo-cho-2031b7150/">
          </i> LinkedIn<br />
        </a>
      </header>
      <section>
        <p>
          I am a Postdoctoral researcher at Seoul National University (SNU) and a member of <a href="http://ids.snu.ac.kr/site/">IDS Lab</a>. 
          I am interested in natural language processing and machine learning, particularly in (1) anomaly detection, (2) leveraging large-language models, and (3) self-supervised learning.
        </p>

        <h3 id="education">Education</h3>

        <h4 class="education">
          <a href="http://en.snu.ac.kr/">Seoul National University (SNU)</a>,
          Seoul, Korea
        </h4>
        <ul>
          <li>
            <b>Ph.D.</b> in <a href="https://cse.snu.ac.kr/en">Computer Science and Engineering</a>: 2019.03 - 2023.02
          </li>

          <li>
            Dissertation: A Deep Representation Learning for Unsupervised Anomaly Detection
          </li>
          <li>
            Distinguished Ph.D. Dissertation Award
          </li>
          <li>
            Advisor: <a href="http://ids.snu.ac.kr/site/members/M_Sang-goo_Lee.html">Prof. Sang-goo Lee</a>
          </li>
        </ul>
        
        <ul>
          <li>
            <b>M.S.</b> in <a href="https://cse.snu.ac.kr/en">Computer Science and Engineering</a>: 2016.09 - 2018.08 
          </li>
          <li>
            Advisor: <a href="http://ids.snu.ac.kr/site/members/M_Sang-goo_Lee.html">Prof. Sang-goo Lee</a>
          </li>
        </ul>

        <h4 class="education">
          <a href="https://neweng.cau.ac.kr/index.do/">Chung-Ang University (CAU)</a>, Seoul, Korea
        </h4>

        <ul>
          <li>
            <b>B.S.</b> in <a href="http://cse.cau.ac.kr/eng/main.php">Computer Science and Engineering</a>: 2012.03 - 2016.08
          </li>
        </ul>

        
        <h3 id="publications">Selected Papers</h3>

        <ul>
          <p>
            <li>
              <a><a href="https://arxiv.org/pdf/2306.02693"><em>CELDA: Leveraging Black-box Language Model as Enhanced Classifier without Labels.</em></a><br/>
              <b>Hyunsoo Cho</b>, Youna Kim, Sang-goo Lee<br />
              ACL 2023
            </li>
          </p>
          
          <p>
            <li>
              <a><a href="https://arxiv.org/pdf/2301.11660"><em>Probing Out-of-Distribution Robustness of Language Models with Parameter-Efficient Transfer Learning.</em></a><br/>
              <b>Hyunsoo Cho</b>, Choonghyun Park, Junyeop Kim, Hyuhng Joon Kim, Kang Min Yoo, Sang-goo Lee<br />
              *SEM 2023
            </li>
          </p>

          <p>
            <li>
              <a><a href="https://arxiv.org/pdf/2212.10873.pdf"><em>Prompt-Augmented Linear Probing: Scaling beyond the Limit of Few-shot In-Context Learners.</em></a><br/>
              <b>Hyunsoo Cho</b>, Hyuhng Joon Kim, Junyeob Kim, Sang-Woo Lee, Sang-goo Lee, Kang Min Yoo, Taeuk Kim<br />
              AAAI 2023
            </li>
          </p>

          <p>
            <li>
              <a><a href="https://arxiv.org/pdf/2210.11034.pdf"><em>Enhancing Out-of-Distribution Detection in Natural Language Understanding via Implicit Layer Ensemble.</em> </a><br />
              <b>Hyunsoo Cho</b>, Choonghyun Park, Jaewook Kang, Kang Min Yoo, Taeuk Kim, Sang-goo Lee<br />
              Findings of EMNLP 2022
            </li>
          </p>
          
          <p>
            <li>
              <a><a href="https://arxiv.org/pdf/2205.12685.pdf"><em>Ground-Truth Labels Matter: A Deeper Look into Input-Label Demonstrations.</em> </a><br />
              Kang Min Yoo, Junyeob Kim, Hyuhng Joon Kim, <b>Hyunsoo Cho</b>, Hwiyeol Jo, Sang-Woo Lee, Sang-goo Lee, Taeuk Kim<br />
              EMNLP 2022
            </li>
          </p>

          <p>
            <li>
              <a><a href="https://arxiv.org/pdf/2206.08082.pdf"><em>Self-Generated In-Context Learning: Leveraging Auto-regressive Language Models as a Demonstration Generator.</em> </a><br/>
              Hyuhng Joon Kim, <b>Hyunsoo Cho</b>, Junyeob Kim, Taeuk Kim, Kang Min Yoo, Sang-goo Lee<br/>
              NAACL Workshop 2022 (LPLM)
            </li>
          </p>
          
          
          
          <p>
            <li>
              <a><a href="https://arxiv.org/pdf/2105.08793.pdf"><em>Masked Contrastive Learning for Anomaly Detection.</em> </a><br/>
              <b>Hyunsoo Cho</b>, Jinseok Seol, Sang-goo Lee<br />
              IJCAI 2021
            </li>
          </p>
        </ul>

        </ul>
      </section>
      <footer>
        <p>
          <small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small>
        </p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
